<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Send_Notification_Activity">

    <TextView
        android:id="@+id/email_TV_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="To"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText_title_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Title"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText_body_ID"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Body"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_Send_ID"

        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Send" />

</LinearLayout>